secret_key=secretzAo5mUu6oQvgnnrBuSVgq81ukUUzn-B461FCWhc-3rNLIpq5VW95fGoY-npw-NuoR5IZpp4ComrWTqyWC5p6-d4GQDTLK-WL_k2q
secret=secretzTj9mIu2kZqDnRzRp6vMptT3s7yJ-ALk4I5lX0fQ-9sVeCW8J3gWkzfy-w8dM1uXJoaFyYlQ9Pj0b8kNgsF_EYp24wvDNXx-yfB8
hcaptcha_secret_key=ES_e68fdf113bb8477fa60ffc660896c153
admin_password=DickerAlbi1609?
blinkapiKey=blink_pOeI6WegVp9LvtZmThTddN2MqV9QgvIxnfc2QkJIxTrPyhHxMjYdcQhNSbLZXIIp
blinkapiUrl=https://api.blink.sv/graphql

